# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/hsop_db"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-at-least-32-chars"

# Accurate API Configuration (Use this in production)
ACCURATE_API_HOST="https://zeus.accurate.id"
ACCURATE_CLIENT_ID=""
ACCURATE_CLIENT_SECRET=""
ACCURATE_REDIRECT_URI=""

# Email Configuration (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
SMTP_FROM="Hokiindo Shop <no-reply@hokiindo.co.id>"

# Admin Notification Email
ADMIN_EMAIL="admin@hokiindo.co.id"
