# Database Connection (GANTI di Server)
DATABASE_URL="postgresql://user:password@localhost:5432/hsop_db"

# NextAuth Configuration (GANTI di Server)
NEXTAUTH_URL="https://eshop.hokiindo.co.id"
NEXTAUTH_SECRET="your-super-secret-key-at-least-32-chars"

# Accurate API Configuration (COPY dari Local jika sama)
ACCURATE_SECRET_KEY="Nq..."
ACCURATE_BEARER_TOKEN="aat..."
ACCURATE_API_HOST="https://zeus.accurate.id"

# Fontee WhatsApp API Configuration (COPY dari Local)
FONTEE_TOKEN="L4..."

# SMTP Email Configuration (COPY dari Local)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="verif.hokiindo@gmail.com"
SMTP_PASSWORD="zcxy nskb lumw rstw"
SMTP_FROM="Hokiindo Verification <verif.hokiindo@gmail.com>"

# Admin Notification Email (Optional)
ADMIN_EMAIL="admin@hokiindo.co.id"
